<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandedTitleMarginStart="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_parallex_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ParallexCollapseMode" />

        <Button
            android:id="@+id/btn_pin_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PinCollapseMode" />

        <Button
            android:id="@+id/btn_auto_scrolling_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="AutoScroll Slider" />
    </LinearLayout>
</RelativeLayout>