<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10" />

    <ImageView
        android:id="@+id/iv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hours"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/tv_humidity_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_desc"
        android:layout_marginTop="5dp"
        android:text="24c" />

</RelativeLayout>